{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Connection": "Data Source=DESKTOP-UIKFLTV\\SQLEXPRESS;Initial Catalog=back_end_ecom_api;Integrated Security=True;Trust Server Certificate=True"
  },

  "TokenSetting": {
    "Issuer": "mylocal.com",
    "Audience": "https://localhost:7165",
    "Key": "3c5218a91f55415092f168557561f603"
  }
}
